pipeline {
  agent {
    label "master"
  }

  environment {
    CLOUDALPHA_JENKINS_ACCESS_KEY     = credentials('cloudalpha-jenkins-access-key')
    CLOUDALPHA_JENKINS_SECRET_KEY     = credentials('cloudalpha-jenkins-secret-key')
  }

  stages {
    stage('Build') {
      steps {
        script {
          CONTEXT = "taos"
        }
        dir("${CONTEXT}") {
          sh """
          docker run --rm --name slate \
            -v ${pwd()}/build:/srv/slate/build \
            -v ${pwd()}/index.html.md:/srv/slate/source/index.html.md \
            -v ${pwd()}/images:/srv/slate/source/images \
            -v ${pwd()}/includes:/srv/slate/source/includes \
            slatedocs/slate
          """
        }
      }
    }

    stage("Deploy") {
      steps {
        script {
          obs = load "obs.groovy"
          obs.obsLogin()
        }
        sh "util/obsutil sync ${pwd()}/${CONTEXT}/build obs://tp-api-docs-website/${CONTEXT}"
      }
    }
  }

  post {
    always {
      cleanWs deleteDirs: true, notFailBuild: true
    }
  }
}